---
user_list:
  - name: "{{ wsbase_user_name }}"
    uid: 1001
    shell: /usr/bin/zsh
    createhome: true
    groups:
      - wheel
      - video
      - tty
authorized_key_list:
  - name: dylanh
    authorized_keys:
      - key: "{{ lookup('file','files/ssh/hoff.pub') }}"
      - key: "{{ lookup('file','files/ssh/geosword.pub') }}"
